SET(ADDITIONAL_INCLUDE_DIRECTORIES
  src/application
  src/commands
  src/dialogs
  src/guitk
  src/handlers
  src/intro
  src/presentations
  src/services
  src/testing
  src/tweaklets
  src/util
)