/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    $RCSfile: itkReviewHeaderTest.cxx,v $
  Language:  C++
  Date:      $Date: 2009-02-24 19:24:14 $
  Version:   $Revision: 1.45 $

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#if defined(_MSC_VER)
#pragma warning ( disable : 4786 )
#endif

#include <iostream>
#include <cstdlib>
// This file has been generated by BuildHeaderTest.tcl
// Test to include each header file for Insight

#include "itkBinaryMorphologicalClosingImageFilter.txx"
#include "itkBinaryMorphologicalOpeningImageFilter.txx"
#include "itkConformalFlatteningMeshFilter.txx"
#include "itkContourExtractor2DImageFilter.txx"
#include "itkFlatStructuringElement.txx"
#include "itkGeometricalQuadEdge.txx"
#include "itkImageToPathFilter.txx"
#include "itkLabelOverlayFunctor.h"
#include "itkLabelOverlayImageFilter.txx"
#include "itkLabelToRGBFunctor.h"
#include "itkLabelToRGBImageFilter.txx"
#include "itkMatlabTransformIO.h"
#include "itkMatlabTransformIOFactory.h"
#include "itkMorphologicalWatershedFromMarkersImageFilter.txx"
#include "itkMorphologicalWatershedImageFilter.txx"
#include "itkNeuralNetworkFileReader.txx"
#include "itkNeuralNetworkFileWriter.txx"
#include "itkQuadEdge.h"
#include "itkQuadEdgeCellTraitsInfo.h"
#include "itkQuadEdgeMesh.txx"
#include "itkQuadEdgeMeshBaseIterator.h"
#include "itkQuadEdgeMeshBoundaryEdgesMeshFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorCreateCenterVertexFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorDeleteCenterVertexFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorFlipEdgeFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorJoinFacetFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorJoinVertexFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorSplitEdgeFunction.h"
#include "itkQuadEdgeMeshEulerOperatorSplitFacetFunction.txx"
#include "itkQuadEdgeMeshEulerOperatorSplitVertexFunction.txx"
#include "itkQuadEdgeMeshFrontIterator.txx"
#include "itkQuadEdgeMeshFunctionBase.h"
#include "itkQuadEdgeMeshLineCell.txx"
#include "itkQuadEdgeMeshMacro.h"
#include "itkQuadEdgeMeshPoint.txx"
#include "itkQuadEdgeMeshPolygonCell.txx"
#include "itkQuadEdgeMeshToQuadEdgeMeshFilter.txx"
#include "itkQuadEdgeMeshTopologyChecker.txx"
#include "itkQuadEdgeMeshTraits.h"
#include "itkQuadEdgeMeshZipMeshFunction.txx"
#include "itkRegionalMaximaImageFilter.txx"
#include "itkRegionalMinimaImageFilter.txx"
#include "itkTransformFileReaderWithFactory.h"
#include "itkTransformFileWriterWithFactory.h"
#include "itkTransformIOBase.h"
#include "itkTransformIOFactory.h"
#include "itkTxtTransformIO.h"
#include "itkTxtTransformIOFactory.h"
#include "itkVTKPolyDataReader.txx"
#include "itkVTKPolyDataWriter.txx"
#include "itkValuedRegionalExtremaImageFilter.txx"
#include "itkValuedRegionalMaximaImageFilter.h"
#include "itkValuedRegionalMinimaImageFilter.h"

#include "itkBoxImageFilter.h"
#include "itkKernelImageFilter.h"
#include "itkMovingHistogramImageFilterBase.h"
#include "itkMovingHistogramImageFilter.h"
#include "itkMovingHistogramMorphologyImageFilter.h"
#include "itkMovingHistogramDilateImageFilter.h"
#include "itkMovingHistogramErodeImageFilter.h"
#include "itkMovingHistogramMorphologicalGradientImageFilter.h"
#include "itkBasicDilateImageFilter.h"
#include "itkBasicErodeImageFilter.h"
#include "itkAnchorCloseImageFilter.h"
#include "itkAnchorDilateImageFilter.h"
#include "itkAnchorErodeDilateImageFilter.h"
#include "itkAnchorErodeDilateImageFilter.txx"
#include "itkAnchorErodeDilateLine.h"
#include "itkAnchorErodeDilateLine.txx"
#include "itkAnchorErodeImageFilter.h"
#include "itkAnchorHistogram.h"
#include "itkAnchorOpenCloseImageFilter.h"
#include "itkAnchorOpenCloseImageFilter.txx"
#include "itkAnchorOpenCloseLine.h"
#include "itkAnchorOpenCloseLine.txx"
#include "itkAnchorOpenImageFilter.h"
#include "itkAnchorUtilities.h"
#include "itkAnchorUtilities.txx"
#include "itkBresenhamLine.h"
#include "itkBresenhamLine.txx"
#include "itkSharedMorphologyUtilities.h"
#include "itkSharedMorphologyUtilities.txx"
#include "itkVanHerkGilWermanDilateImageFilter.h"
#include "itkVanHerkGilWermanErodeDilateImageFilter.h"
#include "itkVanHerkGilWermanErodeDilateImageFilter.txx"
#include "itkVanHerkGilWermanErodeImageFilter.h"
#include "itkVanHerkGilWermanUtilities.h"
#include "itkVanHerkGilWermanUtilities.txx"

#include "itkBoxUtilities.h"
#include "itkBoxMeanImageFilter.h"
#include "itkBoxMeanImageFilter.txx"
#include "itkBoxSigmaImageFilter.h"
#include "itkBoxSigmaImageFilter.txx"

#include "itkRankHistogram.h"
#include "itkRankImageFilter.h"
#include "itkRankImageFilter.txx"
#include "itkMaskedRankHistogram.h"
#include "itkMaskedRankImageFilter.h"
#include "itkMaskedRankImageFilter.txx"
#include "itkMiniPipelineSeparableImageFilter.h"
#include "itkMiniPipelineSeparableImageFilter.txx"
#include "itkFastApproximateRankImageFilter.h"

#include "itkBinaryContourImageFilter.h"
#include "itkLabelContourImageFilter.h"

#include "itkFFTShiftImageFilter.h"

#include "itkConvolutionImageFilter.h"

#include "itkHessianToObjectnessMeasureImageFilter.h"
#include "itkMultiScaleHessianBasedMeasureImageFilter.h"

int main ( int , char * [] )
{
  
  return EXIT_SUCCESS;
}
