WRAP_CLASS("itk::CheckerBoardImageFilter" POINTER)
  WRAP_IMAGE_FILTER_USIGN_INT(1)
  WRAP_IMAGE_FILTER_SIGN_INT(1)
  WRAP_IMAGE_FILTER_REAL(1)
  WRAP_IMAGE_FILTER_VECTOR_REAL(1)
  WRAP_IMAGE_FILTER_COV_VECTOR_REAL(1)
  WRAP_IMAGE_FILTER_RGB(1)
END_WRAP_CLASS()
