/* 
 * Resource generated for file:
 *    ITKLogo.png (zlib, base64) (image file)
 */
static const unsigned int  image_ITKLogo_width          = 63;
static const unsigned int  image_ITKLogo_height         = 40;
static const unsigned int  image_ITKLogo_pixel_size     = 4;
static const unsigned long image_ITKLogo_length         = 4988;
static const unsigned long image_ITKLogo_decoded_length = 10080;

static const unsigned char image_ITKLogo[] = 
  "eNrNWnlU1NcV/rXJ6enpH0nbc9omOU2b1iWNSZMaEzWapE2axdrGJafuacSkMQKyKmoERQ"
  "QRUBYXCIKAikQWZUdQBGFYVDYRZFUWEWZYBhxmGLZh+Hrvg0EwAook6TvnHua3v+/de7+7"
  "PABIINHr9SOkv79fSEZGhmRjYyOFhYVJgYGB0vbt26XIyEjp6NGjkqOjo7Rx40bp4MGDkq"
  "2trXTkyBHJ1NRUWrNmjWRsbPwz+j1zxYoV/1mwYMGutWvXnqDj82ZmZpV79uxROzg4qHbt"
  "2jUk9C711q1b60xMTFJWrVoVsmTJkr2ffvqp0dKlS+d8/vnnP6fnpcOHD0tubm5ScHCwRM"
  "+I7+/cuVN8e926dZKHh4fk7+8vubu7S35+fpK3t7eUmJgo3b59W1KpVNKdO3dGCB4Bu5OT"
  "k2RhYSEdOnSIMT9Gc5i2aNEis5UrV0bY29vX0Bx1V65cgUKhgEajQV9fH8Yb9G10dnaiqa"
  "kJeXl5CA0N1Ts7OytoHWII31YrK6tZtNaP0/slFxcXsQbfJ/aoqCjp+PHj0o4dO6TFixfP"
  "Wr9+vTvNr4DWpKuyshJdXV2Y7NHd3Y3q6moQFh1hKvrkk098jYyM3t+yZcuPeR2+S+y0/l"
  "JQUJCwMf5tbW29kL53nvSvk8vl+L4HzR1nzpzp37BhQwat/6rly5f/lH0vICBg0rHTdyRf"
  "X9/HyBc/oHWOP3v2bL9Op8MPPXp6enD+/HkQ7+QQVyzx9PT8Ca8B6/9RsWdmZgo7p7V81t"
  "zcPDY6OlrYXnl5ObKzsnApOwuVlRVobW0F3T+h+ffp+6Hr60dPbz80nXo0t+lQK+9BeW03"
  "Orv0D/QO/rZMJgPZwSVag9lsoz4+Pg+E3YDVIIbzqampEnHtUjs7u/r4+HiQvkkSUVZShO"
  "tFecjIzER8XCTiY04jJiYG9J2H05uuH4ExbXA62oxdR5ph592EbQcbsdmTRYGq2z0P9b6O"
  "jg6QntopNqxjDk5OTpbq6urGxK7VaoUQx0r0vFRUVCTROj5G9n4gPDwcrG86N8hj/TgRkY"
  "J/WV7EfJMCLNx0BU6HYlF1o5S5CNnZ2Q813/qmXpzNUsPmQCMs9zfC2qMRVu4D+KvqeyZk"
  "SykpKfjss8/CTp48+evGxsYxsbe1tQnhcxSPpFOnTj1O/HH06tWruHjxIgoKCobem3whHS"
  "+szsBsW+DNHcA8kmlGtdjuEkJXdRyXhF887IhMbYepq1xg3kT4bbwmjp3HzZs3QZyclpub"
  "+yTxwpjYeW1Y5zU1NT+huB10+fJlkC0wnw5zrG6stwvHTOt+vLI2C7+c+k88v+gE5hP+1z"
  "5NhEJ+Gw0N9YiLi7vHpwG1tg9jUUJafgc2TiJ2HsxLFAdjSYdPsE3fD3t7e7tEfCXWgLjN"
  "i3Hz4ByD4vld/9QqsdImBnPtgGdeN4ckSfj5c3/HvK+A2V8WoryiEnfaWoWPDB8Xrmiw/0"
  "SL4LTRRnqBFmauiknFzqO0tJTjQCT5/WNqtXrIxg3YKV4JTqC4+LeQkJARH4yIiCBdNhgU"
  "j217w/CiiRqvflGCX81YgRnLYjBnOzB/bQQ07UrI0tORn58/9PwtRa/AsTdwHOz5WtL75G"
  "PnwTxEOaAV2bRUVlYmxICdhXz6F2Qf1+7Ny4grQJwBWhtxXFtzEx8aR+NF03bMJZ+fuakX"
  "r61NQWxiOi5lycDxwBDvOFY5HGmCqYuC9K78wbDzoJjXQGvwHOVi7Ncj9E75+RbKZe77HM"
  "dv5vvY2FhaCzlyc7JhsTMQH20IwRrzr/G179eIOhMOygeGcNc19sLetwnmbgri7x8ee0VF"
  "BXbv3u3NMby3t3cIO8WlJ0nn5WMnEHooGm5BlpaMK1mpKMpPQ0pSBM6djURBfh6tT9vQrX"
  "Vk5xyzzdwGsAjswT8sdh6k3y7S79vDcxiqH/+dlJQ05nO3m7qRU6pBeqEaESlNOBR2E85B"
  "ldh8sBx2vhXo1Q3kYLKrWhGrLfYpBnMUiteEfW9QC9lCDxqVOshbdGggaWzVDXH/g2DXUK"
  "xge1LQO0YIvau+uVeseWf36LkgczjVJKlUU/7IgJ3qai+uNccah06VYebKBDz1fgKe/kcK"
  "nv0oDX9YdAG/+2cS3jXOoDimx8XcgTjF+clmr8Yh7ELo+KtDLE1CthxognNAC7p79Q+MnY"
  "/dKF7wtW0Hm4RYeyjofoXwL5+IVlrX3lExUBzHpk2b9JR/vDUMeyrXzvfNu+obEBPuilDf"
  "D2FrNQcOdoux5r/r8JcFX2HqggD85r0YvP1FlsCgVOlR3dBL0iNsnG3doHfGeaOuBzV8vb"
  "6X8tVeEQP0g4p/UJvv7tHjYGir4E9TFzncTyqRV9qJdk2fqA3GG8T3IBt3NWCn44rR7g0J"
  "csLl8N8jN/p1pATPoKA/F/obs6DInoXEY7PgZv8WLC1XENcdh0bTOVhbAIfDWofsfjL9nb"
  "G7HmsRXJKUrSZfe7gaat++faA4nmDA7ujoWDPavdeLC2G1cTnWLn8Jrl/9GRmnP0B+9Kvo"
  "Lp8NNL8DyN9GX8XruBozDbHhLoNZAPlI6D3YJ4Hn2Z7dg1vgSDx6/ebEeiReXl4IDAyUG7"
  "BTLlc01v2XL2Ui7JsjqKwohrarHytMfPDOe3MQ4j4VqvzXiNj/Ss4xD5EBi9CsHND9ZGPP"
  "LOzAdu9GhCerSPf9E+Z6V1dXHDt2TGXAbmVllcB9oQcZ3IN7f30inl14Dr+eZYvX578By/"
  "9OQ33GK0gIWYN2tW7SsNfKe9FLPBKccAdf7pEj9Hz7I8c5e3t7zlWGsFtaWu7iume8kZZ8"
  "Ct94zsALH3ripdVX8MrqLExdmoqn5rrBy+73uJQWPOTvj4p9K3F4fIaabFyJjcRrzJf2vs"
  "0or+meMG7OUc3NzZGWltZswL558+Z5wcHBYzZSVeo+RAatQFfJK1i7bgl++24Anlt0EdOX"
  "XcI8o/Oid9HZqR3otz4idhbWO8dLMxKbwXOW+xpFb6Py1sTwc769Y8cOUF0rM2Cnev3HFP"
  "dk3B8etX9M0w4/YYe6jBnouzkHZ47MgqnZCsxdbId3jEKh6ugbce+j6n0b5QARye2il2O1"
  "/26ewO+0pXMTwb9t2zaQjkE1rY8BO9Vq7PMf0RqM+WyLUo1gPytUp86kWEfpgWIutEWzIQ"
  "ubiaDDRlAq70wadtY753Al1d3ieUMvR+Cn+MZrwvnBg46srCyu5dneuS77lwE71fhScXEx"
  "237UeD3n7MtFmP/3j7Bu5XQccXoeBTEvo/P6q6hMmY60C1GjYnc7/vDYqwd5nvsa/K7h+M"
  "3peLd/M+XG4+PnvM3BwQGsW8pr8zQazU8N2JVKpehVpaen/4Fif+1o78i9nIZwn9l46R/7"
  "8PR70Xhqnjv++NYO/PnN1ZTjLKRap2aI67zD72LnOe8knuro1E8Iu4gvxVpxbgR+0v8uqp"
  "E5VxxreHt7C+ys84aGhqVctxqw07EQ7uXs379/tZ+f333fERfpj+JzUzDnYxfMWF2Al1dn"
  "4IXlmZhjJENdfeuIe4/H3RH8bMBi6a5AYeXIfKSdOEKtHViP85c0Ikc13M9SVj3SpzMLtS"
  "Kfs3a/y4nMhZzrtKruT9WnT5+GsbExLly4wH4e1NXVJXqy9/YquWfHQlxoGRQU9K2X1d6q"
  "h4/zmzD7YiamveuIFz5OwIvLLmDGsmScSR3pK7klnXfrmkG7dw5sQUlVN+X9fYKrfE+3Cp"
  "1xL4/zctajATf3r04lqb7lJ0nZGlgM+r/hXv7Ofsr3uD4cPlJTU2Fqaip66+TvpWTbT7PO"
  "uXdpwD68h8e2L5PJOOav8vX17Tb0IvJK2/CFczGmfOCHKX9ZiKemvIGn33DCn5alYtrSJD"
  "z/cRI2ul2lekVz105kasIjFzh4ruZuA37KvehNtB4ZBR2ITmsnTh+YP6/PcDF1bYCDH+Wv"
  "Vd33+EeHsCOLfXfvNSGbsfFSICRRAyWlQBHhpwTuc+fOsa0ricfe4LqdsQ+3+eHYuW9J9i"
  "FRrSNR/mdE9W5Pu6oVN+q7EHruNuKzlCR3EJfRiHhZPRIyFULiZHJxvUbeMWKexZR3+0e1"
  "wZF4yc5noG7lPI3zVS4dc653IodspKCs61uST5J1TSvyu5H7MEBFbQ/p4+69V8u7UEpMlZ"
  "anwpbte2FhYcb1GojDWpuamt5n3FS3D8lo2Hk/IzY2VqqqqpISEhLes7beVJWUmDDhfIrn"
  "yntOXd166HT9+K5Gbk4WbLfb4MABT6SQvWdkZBTX1ta+fC/u8bBHR0dLJSUlwgco333O1t"
  "Y23cbGBhQL8f82eC+MedzExET0FUnX7N9xt27d+i3vy9yLezzslKMK7M3NzRLZDMuTdM6B"
  "eKDpwIED4n8DHrT++S4G/y8D75NxTKI54fDhw2IPiXTdcO3aNZOamprHuSfLMlHsLS0tQz"
  "GQrykUimciIyP9KAfuMjMzE3tQ4/W7JnPQfMS+z9atW7n/hICAAMFnxM8a0ocn+ekzZOdS"
  "dXW1mDPN7ZGw89rxe9gGeP9m8NzLxIkBTk5OarY1Ozs7sR9Ddib6YqP1wB528N5qfX29wO"
  "fs7Cy4m+uRkJAQkauQfWuorj5Keep03m+m7wvck42dbZ+vG/bs+ZiuTcnPz98QFRUV7+np"
  "qeV+2J49e7B3717RH+LagfdFmSd4XXifi/v9/L8TvEb8m9ZU4KPvCV9lW3J3d4eLi4vAu3"
  "v3bvGuwMBA8b8GmZmZWsKbQLZtRPn473ivgfXCe0sGnX+X2DlG8nk+V1lZKfb4iROnE0YT"
  "4pmT5Be3aa79Hh4eQk9UK4B9hH2TfzNvst3yX2tra4pJFsKGKaYKnP7+/mINOE6RPevpnf"
  "KcnJzIwsLCL8vKyqYS3h+xjm/cuCH2WXgefPx9Ymce5f0t/i5hF3GRj+nZJ2hN5tJcPyP9"
  "uFLNfILmnkBcVE6cpCEbVhEuFelRRXahovMqqjNU2dnZ1+lvCt37DYkH5aHG9K45hOkJAy"
  "b+Bgtjnij2/wEaaANC";

