//
// ValidArgs.h
//
// $Id: ValidArgs.h 15789 2008-11-27 16:25:11Z anonymous $
//
// Library: Foundation
// Package: Cache
// Module:  ValidArgs
//
// Definition of the ValidArgs class.
//
// Copyright (c) 2006, Applied Informatics Software Engineering GmbH.
// and Contributors.
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//


#ifndef  Foundation_ValidArgs_INCLUDED
#define  Foundation_ValidArgs_INCLUDED


#include "Poco/Foundation.h"


namespace Poco {


template <class TKey>
class ValidArgs
{
public:
	ValidArgs(const TKey& key):
		_key(key), 
		_isValid(true)
	{
	}

	ValidArgs(const ValidArgs& args): 
		_key(args._key), 
		_isValid(args._isValid)
	{
	}

	~ValidArgs()
	{
	}
	
	const TKey&	key() const
	{
		return _key;
	}

	bool isValid() const
	{
		return _isValid;
	}

	void invalidate()
	{
		_isValid = false;
	}

protected:
	const TKey& _key;
	bool        _isValid;

private:
	ValidArgs& operator = (const ValidArgs& args);
};


} // namespace Poco


#endif
