/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    $RCSfile: itkStatisticsHeaderTest.cxx,v $
  Language:  C++
  Date:      $Date: 2008-05-26 01:04:04 $
  Version:   $Revision: 1.2 $

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/

#if defined(_MSC_VER)
#pragma warning ( disable : 4786 )
#endif

#include <iostream>
// This file has been generated by BuildHeaderTest.tcl
// Test to include each header file for Insight

#include "itkChiSquareDistribution.h"
#include "itkCovarianceCalculator.h"
#include "itkDenseFrequencyContainer.h"
#include "itkDensityFunction.h"
#include "itkDistanceMetric.h"
#include "itkDistanceToCentroidMembershipFunction.h"
#include "itkEuclideanDistance.h"
#include "itkExpectationMaximizationMixtureModelEstimator.h"
#include "itkGaussianDensityFunction.h"
#include "itkGaussianDistribution.h"
#include "itkGaussianGoodnessOfFitComponent.h"
#include "itkGaussianMixtureModelComponent.h"
#include "itkGoodnessOfFitComponentBase.h"
#include "itkGoodnessOfFitFunctionBase.h"
#include "itkGoodnessOfFitMixtureModelCostFunction.h"
#include "itkGreyLevelCooccurrenceMatrixTextureCoefficientsCalculator.h"
#include "itkHistogram.h"
#include "itkHistogramToEntropyImageFilter.h"
#include "itkHistogramToImageFilter.h"
#include "itkHistogramToIntensityImageFilter.h"
#include "itkHistogramToLogProbabilityImageFilter.h"
#include "itkHistogramToProbabilityImageFilter.h"
#include "itkHypersphereKernelMeanShiftModeSeeker.h"
#include "itkImageToCooccurrenceListAdaptor.h"
#include "itkImageToHistogramGenerator.h"
#include "itkImageToListAdaptor.h"
#include "itkImageToListGenerator.h"
#include "itkJointDomainImageToListAdaptor.h"
#include "itkKdTreeBasedKmeansEstimator.h"
#include "itkKdTreeGenerator.h"
#include "itkKdTree.h"
#include "itkListSampleBase.h"
#include "itkListSample.h"
#include "itkListSampleToHistogramFilter.h"
#include "itkListSampleToHistogramGenerator.h"
#include "itkLogLikelihoodGoodnessOfFitFunction.h"
#include "itkMahalanobisDistanceMembershipFunction.h"
#include "itkMaskedScalarImageToGreyLevelCooccurrenceMatrixGenerator.h"
#include "itkMeanCalculator.h"
#include "itkMeanShiftModeCacheMethod.h"
#include "itkMeanShiftModeSeekerBase.h"
#include "itkMeasurementVectorTraits.h"
#include "itkMembershipFunctionBase.h"
#include "itkMembershipSampleGenerator.h"
#include "itkMembershipSample.h"
#include "itkMixtureModelComponentBase.h"
#include "itkNeighborhoodSampler.h"
#include "itkNormalVariateGenerator.h"
#include "itkPointSetToListAdaptor.h"
#include "itkProbabilityDistribution.h"
#include "itkRandomVariateGeneratorBase.h"
#include "itkSampleAlgorithmBase.h"
#include "itkSampleClassifier.h"
#include "itkSampleClassifierWithMask.h"
#include "itkSample.h"
#include "itkSampleMeanShiftBlurringFilter.h"
#include "itkSampleMeanShiftClusteringFilter.h"
#include "itkSampleSelectiveMeanShiftBlurringFilter.h"
#include "itkSampleToHistogramProjectionFilter.h"
#include "itkScalarImageTextureCalculator.h"
#include "itkScalarImageToGreyLevelCooccurrenceMatrixGenerator.h"
#include "itkScalarImageToHistogramGenerator.h"
#include "itkScalarImageToListAdaptor.h"
#include "itkSelectiveSubsampleGenerator.h"
#include "itkSparseFrequencyContainer.h"
#include "itkStatisticsAlgorithm.h"
#include "itkSubsample.h"
#include "itkTDistribution.h"
#include "itkVariableDimensionHistogram.h"
#include "itkWeightedCentroidKdTreeGenerator.h"
#include "itkWeightedCovarianceCalculator.h"
#include "itkWeightedMeanCalculator.h"

int main ( int , char ** )
{
  return EXIT_SUCCESS;
}
