WRAP_CLASS("itk::DenseFiniteDifferenceImageFilter" POINTER)
#  WRAP_IMAGE_FILTER_USIGN_INT(2)
#  WRAP_IMAGE_FILTER_SIGN_INT(2)
  WRAP_IMAGE_FILTER_REAL(2)
  WRAP_IMAGE_FILTER_VECTOR_REAL(2)
  WRAP_IMAGE_FILTER_COV_VECTOR_REAL(2)
END_WRAP_CLASS()
