WRAP_CLASS("itk::MeanReciprocalSquareDifferenceImageToImageMetric" POINTER)

  WRAP_IMAGE_FILTER_USIGN_INT(2 2+)
  WRAP_IMAGE_FILTER_SIGN_INT(2 2+)
  WRAP_IMAGE_FILTER_REAL(2 2+)

END_WRAP_CLASS()
