WRAP_CLASS("itk::BinaryMorphologicalClosingImageFilter" POINTER)
  FOREACH(d ${WRAP_ITK_DIMS})
    FOREACH(t ${WRAP_ITK_SCALAR})
      WRAP_TEMPLATE("${ITKM_I${t}${d}}${ITKM_I${t}${d}}SE${d}" "${ITKT_I${t}${d}},${ITKT_I${t}${d}},${ITKT_SE${d}}")
    ENDFOREACH(t)
  ENDFOREACH(d)
END_WRAP_CLASS()
