IF( VGUI_FOUND )
  SET( HAS_VGUI "YES" )
  INCLUDE(${CMAKE_ROOT}/Modules/FindOpenGL.cmake)
  INCLUDE_DIRECTORIES( ${OPENGL_INCLUDE_PATH} )
  ADD_DEFINITIONS( -DHAS_OPENGL)
  INCLUDE(${CMAKE_ROOT}/Modules/FindGTK.cmake)
  IF(VGUI_USE_GTK)
    LINK_LIBRARIES( ${GTK_LIBRARIES} ${OPENGL_LIBRARIES} )
  ENDIF(VGUI_USE_GTK)
ENDIF( VGUI_FOUND )

IF( VXL_VGUI_FOUND )
  SET( HAS_VGUI "YES" )
  INCLUDE_DIRECTORIES( ${VXL_VGUI_INCLUDE_DIR} )
  LINK_LIBRARIES( ${VXL_VGUI_LIBRARIES} )
ENDIF( VXL_VGUI_FOUND )
