WRAP_CLASS("itk::MaskNegatedImageFilter" POINTER_WITH_SUPERCLASS)
  FOREACH(t ${WRAP_ITK_ALL_TYPES})
    WRAP_IMAGE_FILTER_COMBINATIONS("${t}" "${WRAP_ITK_INT}" "${t}")
  ENDFOREACH(t)
END_WRAP_CLASS()
