/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Language:  C++

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#if defined(_MSC_VER)
#pragma warning ( disable : 4786 )
#endif

#include <iostream>
#include <cstdlib>
// This file has been generated by BuildHeaderTest.tcl
// Test to include each header file for Insight

#include "itkActiveShapeModelCalculator.txx"
#include "itkActiveShapeModelGradientSearchMethod.txx"
#include "itkSimpleFuzzyConnectednessImageFilterBase.txx"
#include "itkSimpleFuzzyConnectednessRGBImageFilter.txx"
#include "itkSimpleFuzzyConnectednessScalarImageFilter.txx"
#include "itkVectorFuzzyConnectednessImageFilter.txx"

int main ( int , char * [] )
{
  
  return EXIT_SUCCESS;
}

