/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    $RCSfile: BigEndian_img.h,v $
  Language:  C++
  Date:      $Date: 2008-10-06 14:45:24 $
  Version:   $Revision: 1.4 $

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef __BigEndian_img_h
#define __BigEndian_img_h

const unsigned char BigEndian_img[] = {
  67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0,
  65, 128, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 65, 128, 0, 0,
  65, 128, 0, 0, 65, 128, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0,
  65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0,
  67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 67, 80, 0, 0,
  67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0,
  67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0,
  66, 160, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 65, 128, 0, 0,
  65, 128, 0, 0, 65, 128, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0,
  65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0,
  67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 67, 80, 0, 0,
  67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0,
  67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0,
  66, 160, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0,
  66, 160, 0, 0, 66, 160, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0,
  65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0,
  67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 67, 16, 0, 0,
  67, 16, 0, 0, 67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0,
  67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0,
  66, 160, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0,
  66, 160, 0, 0, 66, 160, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0,
  66, 160, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0,
  67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 67, 16, 0, 0,
  67, 16, 0, 0, 67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0,
  67, 16, 0, 0, 67, 16, 0, 0, 67, 16, 0, 0, 65, 128, 0, 0, 65, 128, 0, 0,
  65, 128, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 66, 160, 0, 0,
  66, 160, 0, 0, 66, 160, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0,
  66, 160, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 67, 80, 0, 0, 67, 80, 0, 0,
  67, 80, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 66, 160, 0, 0, 67, 48, 0, 0,
  67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0,
  67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0,
  66, 64, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0,
  66, 64, 0, 0, 66, 64, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0,
  66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0,
  67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 67, 112, 0, 0,
  67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0,
  67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0,
  66, 64, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0,
  66, 64, 0, 0, 66, 64, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0,
  66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0,
  67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 67, 112, 0, 0,
  67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0,
  67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0,
  66, 224, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0,
  66, 64, 0, 0, 66, 64, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0,
  66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0,
  67, 48, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 67, 112, 0, 0,
  67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0,
  67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0,
  66, 224, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0,
  66, 224, 0, 0, 66, 224, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0,
  66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 67, 48, 0, 0, 67, 48, 0, 0,
  67, 48, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 67, 48, 0, 0,
  67, 48, 0, 0, 67, 48, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0, 66, 64, 0, 0,
  67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0,
  66, 224, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 66, 224, 0, 0,
  66, 224, 0, 0, 66, 224, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0, 67, 112, 0, 0,
  66, 224, 0, 0, 66, 224, 0, 0, 66, 224, 0, 0
};

#endif
