/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Language:  C++

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#if defined(_MSC_VER)
#pragma warning ( disable : 4786 )
#endif

#include <iostream>
#include <cstdlib>
// This file has been generated by BuildHeaderTest.tcl
// Test to include each header file for Insight

#include "itkAnalyzeDbh.h"
#include "itkAnalyzeImageIO.h"
#include "itkAnalyzeImageIOFactory.h"
#include "itkArchetypeSeriesFileNames.h"
#include "itkBMPImageIO.h"
#include "itkBMPImageIOFactory.h"
#include "itkBioRadImageIO.h"
#include "itkBioRadImageIOFactory.h"
#include "itkBrains2HeaderBase.h"
#include "itkBrains2HeaderFactory.h"
#include "itkBrains2IPLHeaderInfo.h"
#include "itkBrains2MaskHeaderInfo.h"
#include "itkBrains2MaskImageIO.h"
#include "itkBrains2MaskImageIOFactory.h"
#include "itkConvertPixelBuffer.txx"
#include "itkDefaultConvertPixelTraits.h"
#include "itkDicomImageIO.h"
#include "itkDicomImageIOFactory.h"
#include "itkGDCMImageIO.h"
#include "itkGDCMImageIOFactory.h"
#include "itkGDCMSeriesFileNames.h"
#include "itkGE4ImageIO.h"
#include "itkGE4ImageIOFactory.h"
#include "itkGE5ImageIO.h"
#include "itkGE5ImageIOFactory.h"
#include "itkGEAdwImageIO.h"
#include "itkGEAdwImageIOFactory.h"
#include "itkGEImageHeader.h"
#include "itkGiplImageIO.h"
#include "itkGiplImageIOFactory.h"
#include "itkIOCommon.h"
#include "itkIPLCommonImageIO.h"
#include "itkIPLFileNameList.h"
#include "itkImageFileReader.txx"
#include "itkImageFileWriter.txx"
#include "itkImageIOBase.h"
#include "itkImageIOFactory.h"
#include "itkImageIORegion.h"
#include "itkImageSeriesReader.txx"
#include "itkImageSeriesWriter.txx"
#include "itkJPEGImageIO.h"
#include "itkJPEGImageIOFactory.h"
#include "itkLSMImageIO.h"
#include "itkLSMImageIOFactory.h"
#include "itkMetaImageIO.h"
#include "itkMetaImageIOFactory.h"
#include "itkMvtSunf.h"
#include "itkNiftiImageIO.h"
#include "itkNiftiImageIOFactory.h"
#include "itkNrrdImageIO.h"
#include "itkNrrdImageIOFactory.h"
#include "itkNumericSeriesFileNames.h"
#include "itkPNGImageIO.h"
#include "itkPNGImageIOFactory.h"
#include "Ge4xHdr.h"
#include "Ge5xHdr.h"
#include "itkPolygonGroupSpatialObjectXMLFile.h"
#include "itkRawImageIO.txx"
#include "itkRegularExpressionSeriesFileNames.h"
#include "itkSiemensVisionImageIO.h"
#include "itkSiemensVisionImageIOFactory.h"
#include "itkSpatialObjectReader.txx"
#include "itkSpatialObjectWriter.txx"
#include "itkStimulateImageIO.h"
#include "itkStimulateImageIOFactory.h"
#include "itkTIFFImageIO.h"
#include "itkTIFFImageIOFactory.h"
#include "itkTransformFileReader.h"
#include "itkTransformFileWriter.h"
#include "itkVTKImageIO.h"
#include "itkVTKImageIOFactory.h"
#include "itkXMLFile.h"

int main ( int , char * [] )
{
  
  return EXIT_SUCCESS;
}

