/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Language:  C++

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#if defined(_MSC_VER)
#pragma warning ( disable : 4786 )
#endif

#include <iostream>
#include <cstdlib>
// This file has been generated by BuildHeaderTest.tcl
// Test to include each header file for Insight

#include "itkMetaImageConverter.txx"
#include "itkAffineGeometryFrame.txx"
#include "itkArrowSpatialObject.txx"
#include "itkBlobSpatialObject.txx"
#include "itkBoxSpatialObject.txx"
#include "itkContourSpatialObject.txx"
#include "itkContourSpatialObjectPoint.txx"
#include "itkCylinderSpatialObject.h"
#include "itkDTITubeSpatialObject.txx"
#include "itkDTITubeSpatialObjectPoint.txx"
#include "itkEllipseSpatialObject.txx"
#include "itkGaussianSpatialObject.txx"
#include "itkGroupSpatialObject.txx"
#include "itkImageMaskSpatialObject.txx"
#include "itkImageSpatialObject.txx"
#include "itkLandmarkSpatialObject.txx"
#include "itkLineSpatialObject.txx"
#include "itkLineSpatialObjectPoint.txx"
#include "itkMeshSpatialObject.txx"
#include "itkMetaArrowConverter.txx"
#include "itkMetaBlobConverter.txx"
#include "itkMetaContourConverter.txx"
#include "itkMetaDTITubeConverter.txx"
#include "itkMetaEllipseConverter.txx"
#include "itkMetaEvent.h"
#include "itkMetaGaussianConverter.txx"
#include "itkMetaGroupConverter.txx"
#include "itkMetaLandmarkConverter.txx"
#include "itkMetaLineConverter.txx"
#include "itkMetaMeshConverter.txx"
#include "itkMetaSceneConverter.txx"
#include "itkMetaSurfaceConverter.txx"
#include "itkMetaTubeConverter.txx"
#include "itkMetaVesselTubeConverter.txx"
#include "itkPlaneSpatialObject.txx"
#include "itkPointBasedSpatialObject.txx"
#include "itkPolygonGroupOrientation.h"
#include "itkPolygonGroupSpatialObject.txx"
#include "itkPolygonSpatialObject.txx"
#include "itkSceneSpatialObject.txx"
#include "itkSpatialObject.txx"
#include "itkSpatialObjectDuplicator.txx"
#include "itkSpatialObjectFactory.h"
#include "itkSpatialObjectFactoryBase.h"
#include "itkSpatialObjectPoint.txx"
#include "itkSpatialObjectProperty.txx"
#include "itkSpatialObjectTreeContainer.txx"
#include "itkSpatialObjectTreeNode.h"
#include "itkSurfaceSpatialObject.txx"
#include "itkSurfaceSpatialObjectPoint.txx"
#include "itkTubeSpatialObject.txx"
#include "itkTubeSpatialObjectPoint.txx"
#include "itkVesselTubeSpatialObject.txx"
#include "itkVesselTubeSpatialObjectPoint.txx"

int main ( int , char * [] )
{
  
  return EXIT_SUCCESS;
}

