FIND_PACKAGE(ITK-3.20 PATHS ${THIRDPARTY_BUILD_FOLDERS})
LIST(APPEND ALL_INCLUDE_DIRECTORIES ${ITK_INCLUDE_DIRS})
LIST(APPEND ALL_LIBRARIES ${ITK_LIBRARIES})
link_directories(${ITK_LIBRARY_DIRS})
IF(ITK_USE_SYSTEM_GDCM)
  FIND_PACKAGE(GDCM PATHS ${ITK_GDCM_DIR})
  LIST(APPEND ALL_INCLUDE_DIRECTORIES ${GDCM_INCLUDE_DIRS})
  LIST(APPEND ALL_LIBRARIES ${GDCM_LIBRARIES})
ENDIF(ITK_USE_SYSTEM_GDCM)

 
