/*=========================================================================
 
Program:   Medical Imaging & Interaction Toolkit
Language:  C++
Date:      $Date: 2009-04-23 13:50:34 +0200 (jue, 23 abr 2009) $
Version:   $Revision: 16947 $
 
Copyright (c) German Cancer Research Center, Division of Medical and
Biological Informatics. All rights reserved.
See MITKCopyright.txt or http://www.mitk.org/copyright.html for details.
 
This software is distributed WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the above copyright notices for more information.
 
=========================================================================*/

#ifndef _QEMBED_1804289383
#define _QEMBED_1804289383
#include <qimage.h>
#include <qdict.h>
static const QRgb led_green_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4adadad,0x4cadadad,0x7fadadad,0xb3adadad,0xe6adadad,0xe6adadad,0xb3adadad,0x80adadad,0x4cadadad,
    0x4adadad,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x29b0b0b0,0xcbb0b0b0,0xffb0b0b0,0xffb0b0b0,
    0xffb0b0b0,0xffafafaf,0xffafafaf,0xffb0b0b0,0xffb0b0b0,0xffb0b0b0,0xcbb0b0b0,0x29b0b0b0,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x1b3b3b3,0x72b3b3b3,0xf7b3b3b3,0xffb3b3b3,0xffa9a9a9,0xff969696,0xff8d8d8d,0xff768074,0xff768074,0xff8d8d8d,0xff979797,0xffa9a9a9,0xffb3b3b3,0xf7b3b3b3,
    0x72b3b3b3,0x1b3b3b3,0xffffff,0xffffff,0xffffff,0xffffff,0x72b7b7b7,0xffb7b7b7,0xffb5b5b5,0xff9a9a9a,0xff6b7d68,0xff75a06e,0xff9abe94,0xffb6d1b2,
    0xffb6d1b2,0xff99bd93,0xff739e6b,0xff6c7e69,0xff9b9b9b,0xffb5b5b5,0xffb7b7b7,0x72b7b7b7,0xffffff,0xffffff,0xffffff,0x29bababa,0xf7bababa,0xffb8b8b8,
    0xff8b8c8b,0xff6b9165,0xffc5dcc2,0xffe1ecdf,0xffe1ecdf,0xffe1ecdf,0xffe1ecdf,0xffe1ecdf,0xffe1ecdf,0xffc3dabe,0xff699063,0xff8e8f8e,0xffb8b8b8,0xf7bababa,
    0x29bababa,0xffffff,0x4bdbdbd,0xcbbdbdbd,0xffbdbdbd,0xffa0a0a0,0xff628c5a,0xffc1dabc,0xffd1e4cd,0xffd1e4cd,0xffd1e4cd,0xffd1e4cd,0xffd1e4cd,0xffd0e3cd,
    0xffd0e3cd,0xffd0e3cd,0xffbed9b9,0xff648e5c,0xffa3a3a3,0xffbebebe,0xcbbebebe,0x4bebebe,0x4cc1c1c1,0xffc1c1c1,0xffb5b5b5,0xff788a74,0xff76b16b,0xffbfdbb9,
    0xffbfdab9,0xffbfdab9,0xffbfdab9,0xffbedab8,0xffbedab8,0xffbedab8,0xffbedab8,0xffbedab8,0xffbdd9b7,0xff73af68,0xff7b8e78,0xffb7b7b7,0xffc1c1c1,0x4cc1c1c1,
    0x80c4c4c4,0xffc4c4c4,0xffa6a6a6,0xff529345,0xff8dc182,0xffafd3a7,0xffafd3a7,0xffafd3a7,0xffaed3a6,0xffaed3a6,0xffaed3a6,0xffaed3a6,0xffaed3a6,0xffadd2a5,
    0xffadd2a5,0xff88be7d,0xff529245,0xffa9a9a9,0xffc4c4c4,0x7fc5c5c5,0xb3c8c8c8,0xffc8c8c8,0xffa1a1a1,0xff4b9f39,0xff76b867,0xffa1ce97,0xffa1ce97,0xffa0ce96,
    0xffa0ce96,0xffa0ce96,0xffa0ce96,0xff9fce95,0xff9fcd95,0xff9fcd95,0xff9fcd95,0xff72b664,0xff499d38,0xffa5a5a5,0xffc8c8c8,0xb3c8c8c8,0xe6cbcbcb,0xffcbcbcb,
    0xff919c8f,0xff50aa3b,0xff5aaf48,0xff92ca86,0xff94cb88,0xff94cb88,0xff94cb88,0xff94cb88,0xff94cb88,0xff94ca87,0xff94ca87,0xff93ca87,0xff90c984,0xff59ae46,
    0xff4ea939,0xff97a295,0xffcbcbcb,0xe6cbcbcb,0xe6cecece,0xffcecece,0xff98a295,0xff5ab545,0xff5ab545,0xff69bb56,0xff89ca79,0xff8bcb7b,0xff8bcb7b,0xff8bcb7b,
    0xff8aca7b,0xff89ca7b,0xff89ca7b,0xff87c978,0xff66ba52,0xff59b443,0xff59b443,0xff9da89b,0xffcfcfcf,0xe6cfcfcf,0xb3d2d2d2,0xffd2d2d2,0xffafafaf,0xff6abd55,
    0xff65c04e,0xff65c04e,0xff68c151,0xff75c661,0xff7eca6b,0xff81cb6f,0xff81cb6f,0xff7cc96a,0xff74c55f,0xff66c04f,0xff64bf4d,0xff64bf4d,0xff69bc54,0xffb3b3b3,
    0xffd2d2d2,0xb3d2d2d2,0x80d5d5d5,0xffd5d5d5,0xffbcbcbc,0xff80c16f,0xff70cb58,0xff70cb58,0xff6fcb58,0xff6fcb58,0xff6fcb58,0xff6fca58,0xff6fca58,0xff6fca57,
    0xff6fca57,0xff6fca57,0xff6fca57,0xff6eca57,0xff81c271,0xffc0c0c0,0xffd6d6d6,0x7fd6d6d6,0x4cd9d9d9,0xffd9d9d9,0xffd1d1d1,0xffa5b8a0,0xff7ad562,0xff7ad662,
    0xff7ad662,0xff7ad662,0xff7ad562,0xff7ad561,0xff7ad561,0xff7ad561,0xff7ad561,0xff79d561,0xff79d561,0xff79d461,0xffa9bba4,0xffd1d1d1,0xffd9d9d9,0x4cd9d9d9,
    0x4dcdcdc,0xcbdcdcdc,0xffdcdcdc,0xffc7c7c7,0xff9dcb90,0xff85e16c,0xff85e16c,0xff85e06b,0xff85e06b,0xff85e06b,0xff85e06b,0xff84e06b,0xff84e06b,0xff84e06b,
    0xff84e06b,0xff9fcd93,0xffcbcbcb,0xffdcdcdc,0xcbdcdcdc,0x4dcdcdc,0xffffff,0x29e0e0e0,0xf7e0e0e0,0xffdfdfdf,0xffc3c4c2,0xffa6d499,0xff90e975,0xff90eb75,
    0xff90eb75,0xff8feb75,0xff8feb75,0xff8feb75,0xff8feb75,0xff90ea76,0xffa8d69b,0xffc7c8c6,0xffdfdfdf,0xf7e0e0e0,0x29e0e0e0,0xffffff,0xffffff,0xffffff,
    0x72e3e3e3,0xffe3e3e3,0xffe2e2e2,0xffd2d2d2,0xffbcceb6,0xffa6e893,0xff9df285,0xff9af67f,0xff9af67f,0xff9df285,0xffa6e893,0xffbccfb7,0xffd4d4d4,0xffe2e2e2,
    0xffe3e3e3,0x72e3e3e3,0xffffff,0xffffff,0xffffff,0xffffff,0x1e6e6e6,0x72e6e6e6,0xf7e6e6e6,0xffe6e6e6,0xffdfdfdf,0xffd5d5d5,0xffcfcfcf,0xffc5d0c2,
    0xffc5d0c2,0xffcfcfcf,0xffd5d5d5,0xffe0e0e0,0xffe7e7e7,0xf7e7e7e7,0x72e7e7e7,0x1e7e7e7,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x29eaeaea,0xcbeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xcbeaeaea,0x29eaeaea,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4ededed,0x4cededed,0x7fededed,0xb3ededed,0xe6ededed,0xe6ededed,0xb3ededed,
    0x80ededed,0x4cededed,0x4ededed,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
};

/* Generated by qembed */
static const QRgb led_orange_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4adadad,0x4cadadad,0x7fadadad,0xb3adadad,0xe6adadad,0xe6adadad,0xb3adadad,0x80adadad,0x4cadadad,
    0x4adadad,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x29b0b0b0,0xcbb0b0b0,0xffb0b0b0,0xffb0b0b0,
    0xffb0b0b0,0xffafafaf,0xffafafaf,0xffb0b0b0,0xffb0b0b0,0xffb0b0b0,0xcbb0b0b0,0x29b0b0b0,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x1b3b3b3,0x72b3b3b3,0xf7b3b3b3,0xffb3b3b3,0xffa9a9a9,0xff969696,0xff8d8d8d,0xff8e7c76,0xff8e7c76,0xff8d8d8d,0xff979797,0xffa9a9a9,0xffb3b3b3,0xf7b3b3b3,
    0x72b3b3b3,0x1b3b3b3,0xffffff,0xffffff,0xffffff,0xffffff,0x72b7b7b7,0xffb7b7b7,0xffb5b5b5,0xff9a9a9a,0xff94766c,0xffd58f78,0xffebb09c,0xfff3c7b8,
    0xfff3c7b8,0xffebaf9b,0xffd48d76,0xff95776d,0xff9b9b9b,0xffb5b5b5,0xffb7b7b7,0x72b7b7b7,0xffffff,0xffffff,0xffffff,0x29bababa,0xf7bababa,0xffb8b8b8,
    0xff8e8c8b,0xffbc826c,0xfff5d3c6,0xfffae8e1,0xfffae8e1,0xfffae8e1,0xfffae8e1,0xfffae8e1,0xfffae8e1,0xfff5d0c3,0xffbc7f6a,0xff918f8e,0xffb8b8b8,0xf7bababa,
    0x29bababa,0xffffff,0x4bdbdbd,0xcbbdbdbd,0xffbdbdbd,0xffa0a0a0,0xffb87961,0xfff5cfc0,0xfff8dcd0,0xfff8dcd0,0xfff8dcd0,0xfff8dcd0,0xfff8dcd0,0xfff8dbcf,
    0xfff8dbcf,0xfff8dbcf,0xfff5cdbd,0xffbb7c63,0xffa3a3a3,0xffbebebe,0xcbbebebe,0x4bebebe,0x4cc1c1c1,0xffc1c1c1,0xffb5b5b5,0xff9c8276,0xffea9672,0xfff6cebd,
    0xfff6cebd,0xfff6cebd,0xfff6cebd,0xfff6cdbc,0xfff5cdbc,0xfff5cdbc,0xfff5cdbc,0xfff5cdbc,0xfff5ccbb,0xffe9946e,0xffa0857a,0xffb7b7b7,0xffc1c1c1,0x4cc1c1c1,
    0x80c4c4c4,0xffc4c4c4,0xffa6a6a6,0xffcb744a,0xffefa886,0xfff4c2aa,0xfff4c2aa,0xfff4c2aa,0xfff3c1a9,0xfff3c1a9,0xfff3c1a9,0xfff3c1a9,0xfff3c1a9,0xfff3c0a8,
    0xfff3c0a8,0xffeea482,0xffcc744b,0xffa9a9a9,0xffc4c4c4,0x7fc5c5c5,0xb3c8c8c8,0xffc8c8c8,0xffa1a1a1,0xffe0753d,0xffed976a,0xfff2b899,0xfff2b899,0xfff2b798,
    0xfff2b798,0xfff2b798,0xfff2b798,0xfff2b797,0xfff2b697,0xfff2b697,0xfff2b697,0xffed9567,0xffe0743c,0xffa5a5a5,0xffc8c8c8,0xb3c8c8c8,0xe6cbcbcb,0xffcbcbcb,
    0xffa4968f,0xffea7b3b,0xffeb8348,0xfff2ad86,0xfff2af88,0xfff2af88,0xfff2af88,0xfff2af88,0xfff2ae88,0xfff2ae87,0xfff2ae87,0xfff1ae87,0xfff1ac84,0xffea8246,
    0xffe97a3a,0xffa99c95,0xffcbcbcb,0xe6cbcbcb,0xe6cecece,0xffcecece,0xffa99d95,0xffec8442,0xffec8442,0xffed8f52,0xfff1a777,0xfff1a879,0xfff1a879,0xfff1a779,
    0xfff1a778,0xfff1a778,0xfff1a778,0xfff1a676,0xffed8d50,0xffec8341,0xffec8341,0xffafa29b,0xffcfcfcf,0xe6cfcfcf,0xb3d2d2d2,0xffd2d2d2,0xffafafaf,0xffe88e4f,
    0xffef8d48,0xffef8d48,0xffef8f4b,0xfff0985c,0xfff19e66,0xfff2a16a,0xfff2a16a,0xfff19e64,0xfff0985a,0xffef8d49,0xffef8c47,0xffef8c47,0xffe88d4e,0xffb3b3b3,
    0xffd2d2d2,0xb3d2d2d2,0x80d5d5d5,0xffd5d5d5,0xffbcbcbc,0xffdd9b68,0xfff2964e,0xfff2964e,0xfff2954e,0xfff2954e,0xfff2954e,0xfff2954e,0xfff2954e,0xfff2954e,
    0xfff2954e,0xfff2954e,0xfff2954e,0xfff1954e,0xffde9c6a,0xffc0c0c0,0xffd6d6d6,0x7fd6d6d6,0x4cd9d9d9,0xffd9d9d9,0xffd1d1d1,0xffbeac9d,0xfff29e56,0xfff49e55,
    0xfff49e55,0xfff49e54,0xfff49e54,0xfff49e54,0xfff49e54,0xfff49e54,0xfff49e54,0xfff49e54,0xfff49e54,0xfff29d55,0xffc2b0a1,0xffd1d1d1,0xffd9d9d9,0x4cd9d9d9,
    0x4dcdcdc,0xcbdcdcdc,0xffdcdcdc,0xffc7c7c7,0xffd6ae88,0xfff7a75b,0xfff7a75b,0xfff7a75b,0xfff7a75b,0xfff7a75b,0xfff7a75b,0xfff7a75b,0xfff7a75b,0xfff7a65a,
    0xfff7a65a,0xffd9b08a,0xffcbcbcb,0xffdcdcdc,0xcbdcdcdc,0x4dcdcdc,0xffffff,0x29e0e0e0,0xf7e0e0e0,0xffdfdfdf,0xffc4c3c2,0xffdbb68f,0xfff8af61,0xfffab061,
    0xfffab061,0xfffab061,0xfffab061,0xfffab061,0xfffaaf61,0xfff9af62,0xffddb891,0xffc8c7c6,0xffdfdfdf,0xf7e0e0e0,0x29e0e0e0,0xffffff,0xffffff,0xffffff,
    0x72e3e3e3,0xffe3e3e3,0xffe2e2e2,0xffd2d2d2,0xffd0c2b1,0xffecbc83,0xfff7ba6f,0xfffcb968,0xfffcb867,0xfff7b96f,0xffecbc82,0xffd0c3b2,0xffd4d4d4,0xffe2e2e2,
    0xffe3e3e3,0x72e3e3e3,0xffffff,0xffffff,0xffffff,0xffffff,0x1e6e6e6,0x72e6e6e6,0xf7e6e6e6,0xffe6e6e6,0xffdfdfdf,0xffd5d5d5,0xffcfcfcf,0xffd0c8bf,
    0xffd0c8bf,0xffcfcfcf,0xffd5d5d5,0xffe0e0e0,0xffe7e7e7,0xf7e7e7e7,0x72e7e7e7,0x1e7e7e7,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x29eaeaea,0xcbeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xcbeaeaea,0x29eaeaea,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4ededed,0x4cededed,0x7fededed,0xb3ededed,0xe6ededed,0xe6ededed,0xb3ededed,
    0x80ededed,0x4cededed,0x4ededed,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
};

static const QRgb led_red_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4adadad,0x4cadadad,0x7fadadad,0xb3adadad,0xe6adadad,0xe6adadad,0xb3adadad,0x80adadad,0x4cadadad,
    0x4adadad,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x29b0b0b0,0xcbb0b0b0,0xffb0b0b0,0xffb0b0b0,
    0xffb0b0b0,0xffafafaf,0xffafafaf,0xffb0b0b0,0xffb0b0b0,0xffb0b0b0,0xcbb0b0b0,0x29b0b0b0,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x1b3b3b3,0x72b3b3b3,0xf7b3b3b3,0xffb3b3b3,0xffa9a9a9,0xff969696,0xff8d8d8d,0xff8c7474,0xff8c7474,0xff8d8d8d,0xff979797,0xffa9a9a9,0xffb3b3b3,0xf7b3b3b3,
    0x72b3b3b3,0x1b3b3b3,0xffffff,0xffffff,0xffffff,0xffffff,0x72b7b7b7,0xffb7b7b7,0xffb5b5b5,0xff9a9a9a,0xff926868,0xffcf6e6e,0xffe79494,0xfff0b2b2,
    0xfff0b2b2,0xffe69393,0xffcf6b6b,0xff936969,0xff9b9b9b,0xffb5b5b5,0xffb7b7b7,0x72b7b7b7,0xffffff,0xffffff,0xffffff,0x29bababa,0xf7bababa,0xffb8b8b8,
    0xff8d8b8b,0xffb86566,0xfff3c2c2,0xfff9dfdf,0xfff9dfdf,0xfff9dfdf,0xfff9dfdf,0xfff9dfdf,0xfff9dfdf,0xfff2bebf,0xffb76363,0xff908e8e,0xffb8b8b8,0xf7bababa,
    0x29bababa,0xffffff,0x4bdbdbd,0xcbbdbdbd,0xffbdbdbd,0xffa0a0a0,0xffb35a5c,0xfff3bcbd,0xfff6cece,0xfff6cece,0xfff6cece,0xfff6cece,0xfff6cdce,0xfff6cdcd,
    0xfff6cdcd,0xfff6cdcd,0xfff2b9ba,0xffb65d5e,0xffa3a3a3,0xffbebebe,0xcbbebebe,0x4bebebe,0x4cc1c1c1,0xffc1c1c1,0xffb5b5b5,0xff9a7475,0xffe56c6f,0xfff3babc,
    0xfff3babc,0xfff3babb,0xfff3babb,0xfff3b9ba,0xfff3b9ba,0xfff3b9ba,0xfff3b8ba,0xfff3b8ba,0xfff3b8b9,0xffe4686b,0xff9e7879,0xffb7b7b7,0xffc1c1c1,0x4cc1c1c1,
    0x80c4c4c4,0xffc4c4c4,0xffa6a6a6,0xffc6464b,0xffeb8387,0xfff1a8ab,0xfff1a8aa,0xfff0a8aa,0xfff0a7aa,0xfff0a7aa,0xfff0a7aa,0xfff0a7aa,0xfff0a6aa,0xfff0a6a8,
    0xfff0a6a8,0xffea7e82,0xffc6464b,0xffa9a9a9,0xffc4c4c4,0x7fc5c5c5,0xb3c8c8c8,0xffc8c8c8,0xffa1a1a1,0xffda3b43,0xffe86870,0xffef989c,0xffef989c,0xffef979b,
    0xffef979b,0xffef979b,0xffef979b,0xffef969b,0xffef959a,0xffef959a,0xffef959a,0xffe7656c,0xffda3941,0xffa5a5a5,0xffc8c8c8,0xb3c8c8c8,0xe6cbcbcb,0xffcbcbcb,
    0xffa38f90,0xffe43d48,0xffe54953,0xffee868d,0xffee898f,0xffee898f,0xffee898f,0xffee898f,0xffee898f,0xffed888f,0xffed888f,0xffed888e,0xffed848b,0xffe44751,
    0xffe33b46,0xffa99596,0xffcbcbcb,0xe6cbcbcb,0xe6cecece,0xffcecece,0xffa89597,0xffe74754,0xffe74754,0xffe95863,0xffed7a84,0xffee7d86,0xffee7d86,0xffee7d86,
    0xffee7c85,0xffee7c85,0xffee7c84,0xffed7a82,0xffe85460,0xffe74552,0xffe74552,0xffae9b9d,0xffcfcfcf,0xe6cfcfcf,0xb3d2d2d2,0xffd2d2d2,0xffafafaf,0xffe55765,
    0xffeb515f,0xffeb515f,0xffea5362,0xffec6370,0xffed6c79,0xffed707d,0xffed707d,0xffed6c77,0xffec626f,0xffea5260,0xffea505e,0xffea505e,0xffe45563,0xffb3b3b3,
    0xffd2d2d2,0xb3d2d2d2,0x80d5d5d5,0xffd5d5d5,0xffbcbcbc,0xffda727d,0xffee5b6b,0xffee5b6b,0xffee5b6b,0xffee5b6b,0xffee5a6b,0xffee5a6b,0xffee5a6a,0xffee5a6a,
    0xffee5a6a,0xffee5a6a,0xffee5a6a,0xffee5a6a,0xffdc727e,0xffc0c0c0,0xffd6d6d6,0x7fd6d6d6,0x4cd9d9d9,0xffd9d9d9,0xffd1d1d1,0xffbda1a4,0xfff06577,0xfff26577,
    0xfff16577,0xfff16577,0xfff16477,0xfff16476,0xfff16476,0xfff16476,0xfff16476,0xfff16476,0xfff16476,0xffef6476,0xffc1a4a8,0xffd1d1d1,0xffd9d9d9,0x4cd9d9d9,
    0x4dcdcdc,0xcbdcdcdc,0xffdcdcdc,0xffc7c7c7,0xffd5929c,0xfff56f83,0xfff56f83,0xfff56f83,0xfff56f82,0xfff56f82,0xfff56e82,0xfff56e82,0xfff56e82,0xfff56e82,
    0xfff56e82,0xffd8949e,0xffcbcbcb,0xffdcdcdc,0xcbdcdcdc,0x4dcdcdc,0xffffff,0x29e0e0e0,0xf7e0e0e0,0xffdfdfdf,0xffc4c2c3,0xffda9ba6,0xfff6798f,0xfff8798e,
    0xfff8798e,0xfff8798e,0xfff8788e,0xfff8788e,0xfff8788e,0xfff7798f,0xffdc9ca7,0xffc8c6c7,0xffdfdfdf,0xf7e0e0e0,0x29e0e0e0,0xffffff,0xffffff,0xffffff,
    0x72e3e3e3,0xffe3e3e3,0xffe2e2e2,0xffd2d2d2,0xffcfb7bc,0xffec96a7,0xfff7889d,0xfffc839a,0xfffc829a,0xfff7879d,0xffec95a6,0xffd0b8bc,0xffd4d4d4,0xffe2e2e2,
    0xffe3e3e3,0x72e3e3e3,0xffffff,0xffffff,0xffffff,0xffffff,0x1e6e6e6,0x72e6e6e6,0xf7e6e6e6,0xffe6e6e6,0xffdfdfdf,0xffd5d5d5,0xffcfcfcf,0xffd0c2c5,
    0xffd0c2c5,0xffcfcfcf,0xffd5d5d5,0xffe0e0e0,0xffe7e7e7,0xf7e7e7e7,0x72e7e7e7,0x1e7e7e7,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x29eaeaea,0xcbeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xcbeaeaea,0x29eaeaea,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4ededed,0x4cededed,0x7fededed,0xb3ededed,0xe6ededed,0xe6ededed,0xb3ededed,
    0x80ededed,0x4cededed,0x4ededed,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
};

static const QRgb led_yellow_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4adadad,0x4cadadad,0x7fadadad,0xb3adadad,0xe6adadad,0xe6adadad,0xb3adadad,0x80adadad,0x4cadadad,
    0x4adadad,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x29b0b0b0,0xcbb0b0b0,0xffb0b0b0,0xffb0b0b0,
    0xffb0b0b0,0xffafafaf,0xffafafaf,0xffb0b0b0,0xffb0b0b0,0xffb0b0b0,0xcbb0b0b0,0x29b0b0b0,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x1b3b3b3,0x72b3b3b3,0xf7b3b3b3,0xffb3b3b3,0xffa9a9a9,0xff969696,0xff8d8d8d,0xff8d8c74,0xff8d8c74,0xff8d8d8d,0xff979797,0xffa9a9a9,0xffb3b3b3,0xf7b3b3b3,
    0x72b3b3b3,0x1b3b3b3,0xffffff,0xffffff,0xffffff,0xffffff,0x72b7b7b7,0xffb7b7b7,0xffb5b5b5,0xff9a9a9a,0xff939268,0xffd1cf6e,0xffe8e694,0xfff1efb2,
    0xfff1efb2,0xffe8e593,0xffd0ce6b,0xff949369,0xff9b9b9b,0xffb5b5b5,0xffb7b7b7,0x72b7b7b7,0xffffff,0xffffff,0xffffff,0x29bababa,0xf7bababa,0xffb8b8b8,
    0xff8e8d8b,0xffb9b765,0xfff4f2c2,0xfff9f8df,0xfff9f8df,0xfff9f8df,0xfff9f8df,0xfff9f8df,0xfff9f8df,0xfff3f2be,0xffb9b763,0xff91908e,0xffb8b8b8,0xf7bababa,
    0x29bababa,0xffffff,0x4bdbdbd,0xcbbdbdbd,0xffbdbdbd,0xffa0a0a0,0xffb5b35d,0xfff6f5cc,0xfff9f9e0,0xfff9f9e0,0xfff9f9e0,0xfff9f9e0,0xfff9f9e0,0xfff9f9e0,
    0xfff9f9e0,0xfff9f9e0,0xfff6f5ca,0xffb8b65f,0xffa3a3a3,0xffbebebe,0xcbbebebe,0x4bebebe,0x4cc1c1c1,0xffc1c1c1,0xffb5b5b5,0xff9b9a74,0xffe8e678,0xfff7f7d3,
    0xfff7f7d3,0xfff7f7d3,0xfff7f7d3,0xfff7f7d2,0xfff7f7d2,0xfff7f7d2,0xfff7f7d2,0xfff7f7d2,0xfff7f7d2,0xffe8e574,0xff9f9e78,0xffb7b7b7,0xffc1c1c1,0x4cc1c1c1,
    0x80c4c4c4,0xffc4c4c4,0xffa6a6a6,0xffc7c447,0xffefed98,0xfff6f5c4,0xfff6f5c4,0xfff6f4c3,0xfff6f4c3,0xfff6f4c3,0xfff6f4c3,0xfff5f4c3,0xfff5f4c2,0xfff5f4c2,
    0xfff5f4c2,0xffeeec92,0xffc8c546,0xffa9a9a9,0xffc4c4c4,0x7fc5c5c5,0xb3c8c8c8,0xffc8c8c8,0xffa1a1a1,0xffdbd93c,0xffece97a,0xfff4f3b6,0xfff4f3b6,0xfff4f3b6,
    0xfff4f3b6,0xfff4f3b5,0xfff4f3b5,0xfff4f3b5,0xfff4f3b5,0xfff4f3b5,0xfff4f3b5,0xffebe876,0xffdbd83b,0xffa5a5a5,0xffc8c8c8,0xb3c8c8c8,0xe6cbcbcb,0xffcbcbcb,
    0xffa3a38f,0xffe5e23e,0xffe7e450,0xfff3f1a6,0xfff3f2aa,0xfff3f2aa,0xfff3f2aa,0xfff3f2aa,0xfff3f2aa,0xfff3f2a9,0xfff3f2a9,0xfff3f2a9,0xfff2f1a4,0xffe7e44e,
    0xffe5e23d,0xffa9a995,0xffcbcbcb,0xe6cbcbcb,0xe6cecece,0xffcecece,0xffa8a896,0xffe9e649,0xffe9e649,0xffebe964,0xfff2f19c,0xfff3f1a0,0xfff3f1a0,0xfff3f1a0,
    0xfff3f19f,0xfff3f19f,0xfff3f19f,0xfff2f09b,0xffebe860,0xffe8e547,0xffe8e547,0xffaeae9b,0xffcfcfcf,0xe6cfcfcf,0xb3d2d2d2,0xffd2d2d2,0xffafafaf,0xffe6e359,
    0xffece953,0xffece953,0xffece959,0xfff0ed78,0xfff2f08a,0xfff3f195,0xfff3f195,0xfff2f08a,0xffefed77,0xffebe957,0xffebe952,0xffebe952,0xffe5e358,0xffb3b3b3,
    0xffd2d2d2,0xb3d2d2d2,0x80d5d5d5,0xffd5d5d5,0xffbcbcbc,0xffdbd974,0xffefed5d,0xffefed5d,0xffefed5d,0xffefed5d,0xffefed5d,0xffefec5d,0xffefec5d,0xffefec5d,
    0xffefec5c,0xffefec5c,0xffefec5c,0xffefec5c,0xffdddb74,0xffc0c0c0,0xffd6d6d6,0x7fd6d6d6,0x4cd9d9d9,0xffd9d9d9,0xffd1d1d1,0xffbdbda1,0xfff0ee68,0xfff2f068,
    0xfff2f068,0xfff2f067,0xfff2f067,0xfff2f067,0xfff2f067,0xfff2f067,0xfff2f067,0xfff2f067,0xfff2f067,0xfff0ee67,0xffc1c1a5,0xffd1d1d1,0xffd9d9d9,0x4cd9d9d9,
    0x4dcdcdc,0xcbdcdcdc,0xffdcdcdc,0xffc7c7c7,0xffd5d493,0xfff6f472,0xfff6f472,0xfff5f472,0xfff5f472,0xfff5f472,0xfff5f472,0xfff5f471,0xfff5f371,0xfff5f371,
    0xfff5f371,0xffd8d796,0xffcbcbcb,0xffdcdcdc,0xcbdcdcdc,0x4dcdcdc,0xffffff,0x29e0e0e0,0xf7e0e0e0,0xffdfdfdf,0xffc4c4c2,0xffdbda9c,0xfff7f57c,0xfff9f77c,
    0xfff9f77c,0xfff9f77c,0xfff9f77c,0xfff9f77c,0xfff9f77c,0xfff8f67c,0xffdddc9e,0xffc8c8c6,0xffdfdfdf,0xf7e0e0e0,0x29e0e0e0,0xffffff,0xffffff,0xffffff,
    0x72e3e3e3,0xffe3e3e3,0xffe2e2e2,0xffd2d2d2,0xffcfcfb8,0xffeceb99,0xfff7f68c,0xfffcfb86,0xfffcfb86,0xfff7f68b,0xffeceb98,0xffd0d0b8,0xffd4d4d4,0xffe2e2e2,
    0xffe3e3e3,0x72e3e3e3,0xffffff,0xffffff,0xffffff,0xffffff,0x1e6e6e6,0x72e6e6e6,0xf7e6e6e6,0xffe6e6e6,0xffdfdfdf,0xffd5d5d5,0xffcfcfcf,0xffd0d0c3,
    0xffd0d0c3,0xffcfcfcf,0xffd5d5d5,0xffe0e0e0,0xffe7e7e7,0xf7e7e7e7,0x72e7e7e7,0x1e7e7e7,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0x29eaeaea,0xcbeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xffeaeaea,0xcbeaeaea,0x29eaeaea,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x4ededed,0x4cededed,0x7fededed,0xb3ededed,0xe6ededed,0xe6ededed,0xb3ededed,
    0x80ededed,0x4cededed,0x4ededed,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
};

static struct EmbedImage {
    int width, height, depth;
    const unsigned char *data;
    int numColors;
    const QRgb *colorTable;
    bool alpha;
    const char *name;
} embed_image_vec[] = {
    { 20, 20, 32, (const unsigned char*)led_green_data, 0, 0, TRUE, "led-green" },
    { 20, 20, 32, (const unsigned char*)led_orange_data, 0, 0, TRUE, "led-orange" },
    { 20, 20, 32, (const unsigned char*)led_red_data, 0, 0, TRUE, "led-red" },
    { 20, 20, 32, (const unsigned char*)led_yellow_data, 0, 0, TRUE, "led-yellow" },
    { 0, 0, 0, 0, 0, 0, 0, 0 }
};

static const QImage& qembed_findImage( const QString& name )
{
    static QDict<QImage> dict;
    QImage* img = dict.find( name );
    if ( !img ) {
  for ( int i = 0; embed_image_vec[i].data; i++ ) {
      if ( strcmp(embed_image_vec[i].name, name.latin1()) == 0 ) {
    img = new QImage((uchar*)embed_image_vec[i].data,
          embed_image_vec[i].width,
          embed_image_vec[i].height,
          embed_image_vec[i].depth,
          (QRgb*)embed_image_vec[i].colorTable,
          embed_image_vec[i].numColors,
          QImage::BigEndian );
    if ( embed_image_vec[i].alpha )
        img->setAlphaBuffer( TRUE );
    dict.insert( name, img );
    break;
      }
  }
  if ( !img ) {
      static QImage dummy;
      return dummy;
  }
    }
    return *img;
}

#endif
