WRAP_CLASS("itk::ZeroFluxNeumannBoundaryCondition")
WRAP_TEMPLATE("IB2" "Templates::ImageB2")
WRAP_TEMPLATE("IB3" "Templates::ImageB3")
WRAP_TEMPLATE("ID2" "Templates::ImageD2")
WRAP_TEMPLATE("ID3" "Templates::ImageD3")
WRAP_TEMPLATE("ID6" "Templates::ImageD6")
WRAP_TEMPLATE("IF2" "Templates::ImageF2")
WRAP_TEMPLATE("IF3" "Templates::ImageF3")
WRAP_TEMPLATE("IF4" "Templates::ImageF4")
WRAP_TEMPLATE("ISI2" "Templates::ImageSI2")
WRAP_TEMPLATE("ISI3" "Templates::ImageSI3")
WRAP_TEMPLATE("IFAUC43" "Templates::ImageFAUC43")
WRAP_TEMPLATE("IVD22" "Templates::ImageVD22")
WRAP_TEMPLATE("IVD23" "Templates::ImageVD23")
WRAP_TEMPLATE("IVF22" "Templates::ImageVF22")
WRAP_TEMPLATE("IVF32" "Templates::ImageVF32")
WRAP_TEMPLATE("IVF33" "Templates::ImageVF33")
WRAP_TEMPLATE("IVUS13" "Templates::ImageVUS13")
WRAP_TEMPLATE("ISL1" "Templates::ImageSL1")
WRAP_TEMPLATE("ISS2" "Templates::ImageSS2")
WRAP_TEMPLATE("IUC2" "Templates::ImageUC2")
WRAP_TEMPLATE("IUC3" "Templates::ImageUC3")
WRAP_TEMPLATE("IUI2" "Templates::ImageUI2")
WRAP_TEMPLATE("IUI3" "Templates::ImageUI3")
WRAP_TEMPLATE("IUL2" "Templates::ImageUL2")
WRAP_TEMPLATE("IUS2" "Templates::ImageUS2")
WRAP_TEMPLATE("IUS3" "Templates::ImageUS3")
END_WRAP_CLASS()
