WRAP_CLASS("itk::ImageRegionConstIterator")
WRAP_TEMPLATE("IB2" "Templates::ImageB2")
WRAP_TEMPLATE("IB3" "Templates::ImageB3")
WRAP_TEMPLATE("ISC2" "Templates::ImageSC2")
WRAP_TEMPLATE("ISC3" "Templates::ImageSC3")
WRAP_TEMPLATE("ISC4" "Templates::ImageSC4")
WRAP_TEMPLATE("ID1" "Templates::ImageD1")
WRAP_TEMPLATE("ID2" "Templates::ImageD2")
WRAP_TEMPLATE("ID3" "Templates::ImageD3")
WRAP_TEMPLATE("ID4" "Templates::ImageD4")
WRAP_TEMPLATE("ID6" "Templates::ImageD6")
WRAP_TEMPLATE("IF1" "Templates::ImageF1")
WRAP_TEMPLATE("IF2" "Templates::ImageF2")
WRAP_TEMPLATE("IF3" "Templates::ImageF3")
WRAP_TEMPLATE("IF4" "Templates::ImageF4")
WRAP_TEMPLATE("ISI2" "Templates::ImageSI2")
WRAP_TEMPLATE("ISI3" "Templates::ImageSI3")
WRAP_TEMPLATE("IFAD33" "Templates::ImageFAD33")
WRAP_TEMPLATE("IFAF13" "Templates::ImageFAF13")
WRAP_TEMPLATE("IFAF22" "Templates::ImageFAF22")
WRAP_TEMPLATE("IFAF23" "Templates::ImageFAF23")
WRAP_TEMPLATE("IFAF33" "Templates::ImageFAF33")
WRAP_TEMPLATE("IFAF63" "Templates::ImageFAF63")
#WRAP_TEMPLATE("IMUS222" "Templates::ImageMUS222")
WRAP_TEMPLATE("IVSC22" "Templates::ImageVSC22")
WRAP_TEMPLATE("IVD22" "Templates::ImageVD22")
WRAP_TEMPLATE("IVD23" "Templates::ImageVD23")
WRAP_TEMPLATE("IVD25" "Templates::ImageVD25")
WRAP_TEMPLATE("IVD31" "Templates::ImageVD31")
WRAP_TEMPLATE("IVF14" "Templates::ImageVF14")
WRAP_TEMPLATE("IVF22" "Templates::ImageVF22")
WRAP_TEMPLATE("IVF23" "Templates::ImageVF23")
WRAP_TEMPLATE("IVF32" "Templates::ImageVF32")
WRAP_TEMPLATE("IVF33" "Templates::ImageVF33")
WRAP_TEMPLATE("IVSI22" "Templates::ImageVSI22")
WRAP_TEMPLATE("IVSI32" "Templates::ImageVSI32")
WRAP_TEMPLATE("IVSI33" "Templates::ImageVSI33")
WRAP_TEMPLATE("IVSS14" "Templates::ImageVSS14")
WRAP_TEMPLATE("IVSS23" "Templates::ImageVSS23")
WRAP_TEMPLATE("IVUC23" "Templates::ImageVUC23")
WRAP_TEMPLATE("IVUC31" "Templates::ImageVUC31")
WRAP_TEMPLATE("IVUC33" "Templates::ImageVUC33")
WRAP_TEMPLATE("IVUS13" "Templates::ImageVUS13")
WRAP_TEMPLATE("IVUS22" "Templates::ImageVUS22")
WRAP_TEMPLATE("IVUS42" "Templates::ImageVUS42")
WRAP_TEMPLATE("IVUS53" "Templates::ImageVUS53")
WRAP_TEMPLATE("ISL2" "Templates::ImageSL2")
WRAP_TEMPLATE("ISL3" "Templates::ImageSL3")
WRAP_TEMPLATE("ISS1" "Templates::ImageSS1")
WRAP_TEMPLATE("ISS2" "Templates::ImageSS2")
WRAP_TEMPLATE("ISS3" "Templates::ImageSS3")
WRAP_TEMPLATE("ISS4" "Templates::ImageSS4")
WRAP_TEMPLATE("IUC2" "Templates::ImageUC2")
WRAP_TEMPLATE("IUC3" "Templates::ImageUC3")
WRAP_TEMPLATE("IUC4" "Templates::ImageUC4")
WRAP_TEMPLATE("IUC6" "Templates::ImageUC6")
WRAP_TEMPLATE("IUI1" "Templates::ImageUI1")
WRAP_TEMPLATE("IUI2" "Templates::ImageUI2")
WRAP_TEMPLATE("IUI3" "Templates::ImageUI3")
WRAP_TEMPLATE("IUI4" "Templates::ImageUI4")
WRAP_TEMPLATE("IUL2" "Templates::ImageUL2")
WRAP_TEMPLATE("IUL3" "Templates::ImageUL3")
WRAP_TEMPLATE("IUS2" "Templates::ImageUS2")
WRAP_TEMPLATE("IUS3" "Templates::ImageUS3")
WRAP_TEMPLATE("IUS4" "Templates::ImageUS4")
WRAP_TEMPLATE("IUS5" "Templates::ImageUS5")
WRAP_NO_INCLUDE("IBCAI3")
WRAP_TEMPLATE("IBCAI3" "Templates::BloxCoreAtomImage3")
END_WRAP_CLASS()
