#!/bin/bash

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/100_23.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/100_23.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/100_23.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.100_23.1ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/100_23.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/100_23.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/100_23.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.100_23.1ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/100_23.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/100_23.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/100_23.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.100_23.2ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/100_23.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/100_23.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/100_23.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.100_23.2ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/111_2.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/111_2.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/111_2.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.111_2.1ext.dat --slice-offset 3 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/111_2.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/111_2.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/111_2.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.111_2.1ext.dat --slice-offset 3 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/111_2.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/111_2.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/111_2.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.111_2.2ext.dat --slice-offset 3 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/111_2.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/111_2.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/111_2.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.111_2.2ext.dat --slice-offset 3 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/11_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/11_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/11_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.11_3.1ext.dat --slice-offset 1 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/11_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/11_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/11_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.11_3.1ext.dat --slice-offset 1 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/11_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/11_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/11_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.11_3.2ext.dat --slice-offset 1 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/11_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/11_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/11_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.11_3.2ext.dat --slice-offset 1 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/13_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/13_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/13_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.13_3.1ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/13_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/13_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/13_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.13_3.1ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/13_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/13_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/13_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.13_3.2ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/13_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/13_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/13_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.13_3.2ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/16_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/16_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/16_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.16_3.1ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/16_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/16_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/16_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.16_3.1ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/16_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/16_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/16_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.16_3.2ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/16_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/16_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/16_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.16_3.2ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/191_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/191_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/191_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.191_3.1ext.dat --slice-offset 3 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/191_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/191_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/191_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.191_3.1ext.dat --slice-offset 3 --iteration 4000 --bucket-size 100
/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/191_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/191_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/191_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.191_3.2ext.dat --slice-offset 3 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/191_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/191_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/191_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.191_3.2ext.dat --slice-offset 3 --iteration 4000 --bucket-size 100
/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/202_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/202_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/202_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.202_3.1ext.dat --slice-offset 3 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/202_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/202_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/202_3.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.202_3.1ext.dat --slice-offset 3 --iteration 4000 --bucket-size 100
/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/202_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/202_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/202_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.202_3.2ext.dat --slice-offset 3 --iteration 4000

 /share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/202_3.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/202_3.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/202_3.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.202_3.2ext.dat --slice-offset 3 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/2_4.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/2_4.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/2_4.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.2_4.1ext.dat --slice-offset 6 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/2_4.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/2_4.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/2_4.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.2_4.1ext.dat --slice-offset 6 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/2_4.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/2_4.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/2_4.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.2_4.2ext.dat --slice-offset 6 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/2_4.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/2_4.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/2_4.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.2_4.2ext.dat --slice-offset 6 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/5_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/5_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/5_8.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.5_8.1ext.dat --slice-offset 1 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/5_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/5_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/5_8.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.5_8.1ext.dat --slice-offset 1 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/5_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/5_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/5_8.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.5_8.2ext.dat --slice-offset 1 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/5_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/5_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/5_8.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.5_8.2ext.dat --slice-offset 1 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/7_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/7_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/7_8.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.7_8.1ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/7_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/7_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/7_8.params.1ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.7_8.1ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

/share/bin-linux/insight/bin/ExpectationMaximizationIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/7_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/7_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/7_8.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.EM.7_8.2ext.dat --slice-offset 0 --iteration 4000

/share/bin-linux/insight/bin/KdTreeBasedKmeansIBSRValidationApp --images /share/work/data/ibsr/20Normals_T1_brain/7_8.mhd --mask /share/work/data/ibsr/20Normals_T1_seg/7_8.mhd --parameters /share/work/src/Insight/Validation/StatisticalClustering/Inputs/ibsr/7_8.params.2ext.dat --result /share/work/src/Insight/Validation/StatisticalClustering/Results/IBSR.Kmeans.7_8.2ext.dat --slice-offset 0 --iteration 4000 --bucket-size 100

